{
  "schemaVersion": 1,
  "id": "aliases",
  "version": "${version}",
  "name": "Aliases",
  "description": "Mod na aliasy z wieloma komendami",
  "authors": ["Vortex"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "server",
  "entrypoints": {
    "main": [
      "Vortex.aliases.Aliases"
    ]
  },
  "mixins": [
    "aliases.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}